<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		
		<title>API SERPRO - Portal do Desenvolvedor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="../assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
		<script src="js/swagger-parser.js"></script>
		<script src="js/json-schema-faker.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/util.js"></script>
		<script src="js/remarkable.js"></script>
		<script src="js/operacoes-openapi.js"></script>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/skel.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="../assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="../assets/js/main.js"></script>
		<script>
			$(document).ready( function(){
     				var api = getQueryStringParams('api');
					var parser = new SwaggerParser();
					var arquivoSuagger = "https://raw.githubusercontent.com/devserpro/apis/master/portal-desenvolvedor/apis/modelos/swagger-" + api + ".yaml";
					if (api === "datavalid") {
					//	var arquivoSuagger = "https://p-datavalidp.estaleiro.serpro.gov.br/api-doc/yaml";
						var arquivoSuagger = "https://datavalidp.estaleiro.serpro.gov.br/api-doc/yaml";
					}
					//parser.validate("https://p.datavalidp.estaleiro.serpro.gov.br/api-doc.yaml", function(err, api) {
					//parser.validate("/home/24521604153/api-apis/apis-master/portal-desenvolvedor/apis/modelos/swagger-" + api + ".yaml", function(err, api) {
						parser.validate(arquivoSuagger, function(err, api) {
						if (err) {
							console.error(err);
						}
						else {

							$('#apiNome').append(api.info.title);
							$('#apiNome2').append(api.info.title);
							var md = new Remarkable();
							$('#apiDescricao').append(md.render(api.info.description));
				 			var qt = 1;
				 			servers = api.servers;
							servers.forEach(server => {
								$('#urlApi').append("<li><strong>" + server.description + ": </strong>" + server.url + " </li>");
							});
							paths = Object.getOwnPropertyNames(api.paths);
							paths.forEach(operacao => {
				 				qt ++;
				 			});
							var i = 1;
				 			paths.forEach(operacao => {
								var metodos = Object.getOwnPropertyNames(api.paths[operacao]);
								metodos.forEach(metodo => {
									console.log(metodo);
									tpMetodo = "";
									tpStyle = ""
									tpDeprecated = "";
									if(api.paths[operacao][metodo].deprecated === true){
										tpMetodo = "DEPRECATED";
										tpDeprecated = " (descontinuado)";
										tpStyle = "style = \"text-decoration:line-through\"";
									}
									else{
										tpMetodo = metodo.toUpperCase();
									}
									$('#apiListaOperacoes').append("<li><a href=\"#"+i+"\" onclick=\"toggle_visibility('"+i+"',"+qt+");\"><span class=\""+tpMetodo+"Label\">"+metodo.toUpperCase()+"</span><span " + tpStyle + " >"+operacao+tpDeprecated+"</span></a></li>");
									$('#apiOperacoes').append(makeOperationBlock(i,operacao,metodo,api));
									i++;
								});
				 			 	
				 			});
							$('#MostraNegocio').hide();
				 			if(api.externalDocs){
				 			   $('#MostraNegocio').show();
							   $('#apiInfoHref').append("<a href="+api.externalDocs.url+">Download</a>");
				 			}

						}
					});

				// 	var api = getQueryStringParams('api');
				// 	if(api){
				// 		api = "modelos/" + api + ".json";
				// 		$.getJSON(api, function(){})
				// 		.done(function(json){
				// 			console.log(json);
				// 			$('#apiNome').append(json.nome);
				// 			$('#apiNome2').append(json.nome);
				// 			$('#apiSubtitulo').append(json.subtitulo);
				// 			var converter = new showdown.Converter();
				// 			$('#apiDescricao').append(converter.makeHtml(json.descricao));
				// 			$('#apiNegocio').prop('href', json.linkInfoNegocio)
				// 			$('#apiIdProducao').append(json.informacoes.idProducao);
				// 			$('#apiIdDegustacao').append(json.informacoes.idDegustacao);
				// 			$('#apiFormatos').append(json.informacoes.formatos);
				// 			var qt = 1;
				// 			json.operacoes.forEach(operacao => {
				// 				qt = qt + 1;
				// 			});
				// 			json.operacoes.forEach(operacao => {
				// 				$('#apiListaOperacoes').append("<li><a href=\"#"+operacao.id+"\" onclick=\"toggle_visibility('"+operacao.id+"',"+qt+");\"><span class=\""+operacao.metodo+"Label\">"+operacao.metodo+"</span> "+operacao.descricao+"</a></li>");
				// 				$('#apiOperacoes').append(makeOperationBlock(operacao));
				// 			});
				// 		})
				// 		.fail(function(){
				// 			$('#content').html("<b>API não consta na base API SERPRO</b>");
				// 		});
				// 	}
				// 	else{
				// 		$('#content').html("<b>Nenhuma API especificada</b>");
				// 	}
				// // Get the modal
				// var modal = document.getElementById('modalop1');

				// // Get the button that opens the modal
				// var btn = document.getElementById('btnTestop1');

				// // Get the <span> element that closes the modal
				// var span = document.getElementsByClassName("close")[0];

				// // When the user clicks on the button, open the modal
				// btn.onclick = function() {
				//     modal.style.display = "block";
				// }

				// // When the user clicks on <span> (x), close the modal
				// span.onclick = function() {
				//     modal.style.display = "none";
				// }

				// // When the user clicks anywhere outside of the modal, close it
				// window.onclick = function(event) {
				//     if (event.target == modal) {
				//         modal.style.display = "none";
				//     }
				// }


				// 	bearer = getURLParameter('bearer');
				// 	if(bearer == undefined) {
				// 		bearer = bearerTrial;
				// 		environment = environment + "-trial";
				// 		amb = "Degustação";
				// 	}

				// 	gateway = getURLParameter('environment');
				// 	if(gateway == undefined) {
				// 		gateway = gatewayBSA;
				// 	}
				// 	else{
				// 		if(gateway == "spo"){
				// 			gateway = gatewaySPO;
				// 		}
				// 		else{
				// 			gateway = gatewayBSA;
				// 		}
				// 	}

				// 	document.getElementById('bearer').textContent = bearer;
				// 	document.getElementById('url').textContent = "https://" + gateway + "/" + environment;
				// 	document.getElementById('amb').textContent = amb;

				});
		</script>

		<!-- <script>
			var bearer, gateway;
			var environment = "consulta-cpf";
			var amb = "Produção";

			$(document).ready(function(){

				// Get the modal
				var modal = document.getElementById('modalOp1');

				// Get the button that opens the modal
				var btn = document.getElementById('btnTesteOp1');

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on the button, open the modal
				btn.onclick = function() {
				    modal.style.display = "block";
				}

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				    modal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				    if (event.target == modal) {
				        modal.style.display = "none";
				    }
				}


					bearer = getURLParameter('bearer');
					if(bearer == undefined) {
						bearer = bearerTrial;
						environment = environment + "-trial";
						amb = "Degustação";
					}

					gateway = getURLParameter('environment');
					if(gateway == undefined) {
						gateway = gatewayBSA;
					}
					else{
						if(gateway == "spo"){
							gateway = gatewaySPO;
						}
						else{
							gateway = gatewayBSA;
						}
					}

					document.getElementById('bearer').textContent = bearer;
					document.getElementById('url').textContent = "https://" + gateway + "/" + environment;
					document.getElementById('amb').textContent = amb;
			});
		</script> -->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>API SERPRO</strong> Portal do Desenvolvedor</a>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1 id="apiNome"></h1>
											<p id="apiSubtitulo"></p>
										</header>
										<h3>URLs da API:</h3>
										<ul id="urlApi">
										</ul>
										<h3>Descrição</h3>
										<p id="apiDescricao"></p>
										<div id="MostraNegocio" >
										   <h3>Negócio</h3>
										   <ul>
											  <li><strong>Informações de negócio da API: &nbsp; </strong><a href="" id= "apiInfoHref"></a> </li>
										   </ul>
										</div>
										
										<h3>A <span id="apiNome2"></span> oferece as seguintes requisições:</h3>
										<ul id="apiListaOperacoes">
										</ul>
									</div>
								</section>

							<!-- Section -->
								<section id="apiOperacoes">

								</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<a href="index.html"><img src="../images/marca-api-serpro-cinza-degrade.png"/></a>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="../autenticacao.html">Informações Gerais</a></li>
										<li><a href="../autenticacao.html">Autenticação</a></li>
										<li>
											<span class="opener active">Catálogo de APIs</span>
											<ul>
												<li><a href="apis-openapi.html?api=cpf-bsa">Consulta CPF</a></li>
												<li><a href="apis-openapi.html?api=cnpj-bsa">Consulta CNPJ</a></li>
												<li><a href="apis-openapi.html?api=nfe-bsa">Consulta NF-e</a></li>
												<li><a href="apis-openapi.html?api=lojafranca-bsa">Loja Franca</a></li>
												<li><a href="apis-openapi.html?api=siafi-bsa">Integra SIAFI</a></li>
												<li><a href="apis-openapi.html?api=dividaativa-bsa">Consulta Dívida Ativa</a></li>
												<li><a href="apis-openapi.html?api=due-bsa">Consulta DU-E</a></li>
												<li><a href="apis-openapi.html?api=mei-bsa">Consulta MEI</a></li>
												<li><a href="apis-openapi.html?api=timeStampCheck-bsa">TimeStamp</a></li>
												<li><a href="apis-openapi.html?api=datavalid">Datavalid</a></li>
											</ul>
										</li>

									</ul>
								</nav>

						</div>
					</div>

			</div>

		<!-- Scripts -->



	</body>
</html>
