<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Datavalid</title>
<style type="text/css">
* {
	box-sizing: border-box;
	font-family: proxima-nova, sans-serif;
	font-size: 12px;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	background-color: transparent;
	width: 100%;
	border-color: grey;
	display: table;
	border: 0px;
}

tbody {
	color: #5c666f;
	min-width: 320px;
}

th {
	font-weight: 800;
	font-style: bold;
	font-size: 13px;
}

th, td {
	text-align: left;
	font-weight: 400;
	vertical-align: middle;
	padding: 5px;
	border: 0px;
}

tr {
	width: auto;
	vertical-align: middle;
	border-top: 0px;
	border-bottom: 1px solid #e8eaeb;
	line-height: 1.4;
	display: table-row;
}
</style>
</head>
<html>
<body>
	<table border=1>
		<thead>
			<tr>
				<th width="14%">property</th>
				<th  width="4%">code</th>
				<th>message</th>
			</tr>
		</thead>
		<tbody>


			<tr>
				<th>key.cpf</th>
				<th>DV10</th>
				<th>CPF {key.cpf} inválido</th>
			</tr>
			<tr>
				<td>key.cpf</td>
				<td>DV15</td>
				<td>CPF {key.cpf} não foi encontrado</td>
			</tr>

			<tr>
				<td>answer.nacionalidade</td>
				<td>DV11</td>
				<td>Valor inválido</td>
			</tr>
			<tr>
				<td>answer.documento.tipo</td>
				<td>DV12</td>
				<td>Valor inválido</td>
			</tr>
			<tr>
				<td>answer.sexo</td>
				<td>DV13</td>
				<td>Valor inválido</td>
			</tr>
			<tr>
				<td>answer.situacao_cpf</td>
				<td>DV14</td>
				<td>Valor inválido</td>
			</tr>
			<tr>
				<td>key.cnpj</td>
				<td>DV20</td>
				<td>CPF {key.cnpj} inválido</td>
			</tr>
			<tr>
				<td>key.cnpj</td>
				<td>DV23</td>
				<td>CNPJ {key.cnpj} não foi encontrado</td>
			</tr>
			<tr>
				<td>answer.situacao_cadastral.codigo</td>
				<td>DV21</td>
				<td>Valor inválido</td>
			</tr>
			<tr>
				<td>answer.porte</td>
				<td>DV22</td>
				<td>Valor inválido</td>
			</tr>
			<tr>
				<td>biometria_face</td>
				<td>DV41</td>
				<td>Não foi possível reconhecer a face na imagem</td>
			</tr>
			<tr>
				<td>biometria_face</td>
				<td>DV42</td>
				<td>Resolução da imagem inválida</td>
			</tr>
			<tr>
				<td>biometria_face</td>
				<td>DV43</td>
				<td>Imagem corrompida ou fora do formato JPG, JPEG ou PNG</td>
			</tr>
			<tr>
				<td>biometria_face</td>
				<td>DV44</td>
				<td>Erro ao recuperar imagem codificada em Base64</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
