<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>API Serpro - Documentação</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="https://cdn.rawgit.com/devserpro/apis/master/_layouts/assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="https://cdn.rawgit.com/devserpro/apis/master/_layouts/assets/css/main.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/devserpro/apis/master/_layouts/assets/css/docs.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/devserpro/apis/master/_layouts/assets/css/pygments-manni.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="https://cdn.rawgit.com/devserpro/apis/master/_layouts/assets/css/ie8.css" /><![endif]-->
    <link rel="icon" href="https://raw.githubusercontent.com/devserpro/apis/master/_layouts/images/serpro.png" type="image/png" />
    <style>
        #carrossel {
            text-align: center;
            width: 100%;
            overflow: hidden;
            height: 150px;
            margin-left: 5px;
            padding-top: 15px;
            border: 2px solid #f4f6f9;
        }
        
        #carrossel ul li {
            width: 200px;
            height: 150px;
            float: left;
        }
        
        #menu-carrossel {
            float: left;
            clear: both;
            width: 100%;
            text-align: center;
        }
        
        div#carrossel {
            margin: auto;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous" />
    <script>
        var mapaSwagger = new Map();
        mapaSwagger.set("https://apigateway.serpro.gov.br", "bsa.json");
        mapaSwagger.set("https://gateway.apiserpro.serpro.gov.br", "spo.json");
        var defaultBearer = '4e1a1858bdd584fdc077fb7d80f39283';
        var defaultAmb = 'https://apigateway.serpro.gov.br';
        var visible = 'show';
        var mock = !(getParameterByName('amb') != null && getParameterByName('bearer') != null);
        var api = getParameterByName('api');
        var bearer = (getParameterByName('bearer') == null) ? defaultBearer : getParameterByName('bearer');
        var amb = (getParameterByName('amb') == null) ? defaultAmb : getParameterByName('amb');
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
    </script>
</head>

<body>

    <!-- Header -->
    <div id="header">
        <p><img src="https://raw.githubusercontent.com/devserpro/apis/master/_layouts/images/marca-api-serpro-cinza-degrade.png" style="width: 214px;" /></p>
        <br />
        <h1>Página de Documentação de APIs</h1>
        <br />
        <p>disponibilizadas pelo SERPRO que se conectam <br> a bases federais. Caso tenha o interesse<br /> em adquirir uma das soluções, clique <a href="https://servicos.serpro.gov.br/api-gov/" target="_blank">aqui</a>.

            <br /> Abaixo são apresentadas a documentação<br /> e a demonstração das APIs.
        </p>
    </div>

    <!-- Main -->
    <div id="main">

        <header class="major container 90%">
            <h3>As APIs disponibilizadas pela plataforma
                <br />
                <a href="https://servicos.serpro.gov.br/api-gov/" target="_blank">API SERPRO</a> utilizam o protocolo <a href="https://tools.ietf.org/html/rfc6749#section-4.4" target="_blank">Oauth2</a> para <br /> realizar a autenticação e autorização<br
                /> de acesso das APIs contratadas</h3>
            <!--
					<p>Tellus erat mauris ipsum fermentum<br />
					etiam vivamus nunc nibh morbi.</p>
					-->
        </header>

        <div class="box alt container">
            <section class="feature left">
                <a href="#" class="image icon fa-key"><img src="https://raw.githubusercontent.com/devserpro/apis/master/_layouts/images/pic01.jpg" alt="" /></a>
                <div class="content">
                    <h4>Primeiro Passo</h4>
                    <hr />
                    <p style="font-size: 100%;">Para consumir as APIs, você deverá utilizar os dois códigos (Consumer Key e Consumer Secret) disponibilizados na Área do Cliente. Esses códigos servem para identificar o contrato. Exemplos de códigos: <br />

                        <strong>Consumer Key:</strong> djaR21PGoYp1iyK2n2ACOH9REdUb
                        <br />

                        <strong>Consumer Secret:</strong> ObRsAJWOL4fv2Tp27D1vd8fB3Ote</p>
                </div>
            </section>
            <section class="feature right">
                <a href="#" class="image icon fa-clock-o"><img src="https://raw.githubusercontent.com/devserpro/apis/master/_layouts/images/pic02.jpg" alt="" /></a>
                <div class="content">
                    <h4>Segundo Passo</h4>
                    <hr />
                    <p style="font-size: 100%;">
                        Para consultar as APIs, é necessário obter um token de acesso temporário (Bearer). Esse token possui um tempo de validade e sempre que expirado, este passo de requisição de um novo token de acesso deve ser repetido.<br /><br />
                        <a href="javascript:void(0);" data-toggle="modal" data-target="#modalExemplo1">VER EXEMPLO DE CÓDIGO</a>
                    </p>
                </div>
            </section>
            <section class="feature left">
                <a href="#" class="image icon fa-unlock"><img src="https://raw.githubusercontent.com/devserpro/apis/master/_layouts/images/pic03.jpg" alt="" /></a>
                <div class="content">
                    <h4>Terceiro Passo</h4>
                    <hr />
                    <p style="font-size: 100%;">
                        Como resultado do passo anterior, o endpoint informará o token de acesso a API, no campo access_token da mensagem json de retorno. Este token deve ser informado nos próximos passos.<br /><br />
                        <a href="javascript:void(0);" data-toggle="modal" data-target="#modalExemplo2">VER EXEMPLO DE RETORNO</a>
                    </p>
                </div>
            </section>
            <section class="feature right">
                <a href="#" class="image icon fa-check"><img src="https://raw.githubusercontent.com/devserpro/apis/master/_layouts/images/pic02.jpg" alt="" /></a>
                <div class="content">
                    <h4>Quarto Passo</h4>
                    <hr />
                    <p style="font-size: 100%;">
                        De posse do Token de Acesso, faça a requisição a um dos serviços da API contratada/desejada.<br /><br />
                        <a href="javascript:void(0);" data-toggle="modal" data-target="#modalExemplo3">VER EXEMPLO DE CÓDIGO</a>
                    </p>
                </div>
            </section>
        </div>

        <footer id="demonstracaoApi" class="major container 75%">
            <h3>Demonstração de APIs</h3>
            <p>Clique na API desejada abaixo para realizar a demonstração.<br />
                <span class="navegue">Navegue nas setas para visualizar mais APIs (<i class="fa fa-chevron-left"></i> e <i class="fa fa-chevron-right"></i>)</span>
            </p>
            <div id="content">
                <div id="carrossel">
                    <ul></ul>
		</div>
            </div>
	    <nav id="menu-carrossel">
                    <a href="#" class="prev" title="Anterior"><i style="font-size: 200%; margin: 20px;" class="fa fa-chevron-left"></i></a>
                    <a href="#" class="next" title="Próximo"><i style="font-size: 200%; margin: 20px;" class="fa fa-chevron-right"></i></a>
                </nav>		
            <div style="clear: both; margin: 10px;"></div>
        </footer>

    </div>

    <!-- Footer -->
    <div id="footer">
        <div class="container 75%">

            <header class="major last">
                <h2>PÁGINA DE DOCUMENTAÇÃO DE APIS</h2>
            </header>

            <ul class="copyright">
                <li>&copy; SERPRO </li>
            </ul>

        </div>
    </div>

    <!-- Modal -->
    <div id="modalExemplo1" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content modal-lg">
                <div class="modal-header">

                    <h4 class="modal-title">Exemplos de Código - Autorização</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">

                    <strong>Como solicitar o Token de Acesso (Bearer)</strong><br /><br /> Para consultar as APIs disponibilizadas pelo SERPRO, é necessário obter um token de acesso temporário (Bearer). Esse token possui um tempo de validade e sempre
                    que expirado, este passo de requisição de um novo token de acesso deve ser repetido.<br /><br /> Para solicitar o token temporário é necessário realizar uma requisição HTTP POST para o endpoint Token
                    <script type="text/javascript">
                        document.write(amb);
                    </script>/token, informando as credenciais de acesso(consumerKey:consumerSecret) no HTTP Header Authorization, no formato base64, conforme exemplo abaixo. As credenciais de acesso devem ser obtidas a partir do portal do cliente Serpro
                    - https://minhaconta.serpro.gov.br<br /><br />

                    <figure class="highlight"><pre><code class="language-html" data-lang="html">
				<span class="c">[POST]</span> grant_type=client_credentials<br />
				<span class="c">[HEAD]</span> Authorization: Basic base64(Consumer Key:Consumer Secret)
			</code></pre></figure>

                    Abaixo segue um exemplo de chamada via cUrl:<br /><br />

                    <figure class="highlight"><pre><code class="language-html" data-lang="html">
				<span class="nt">curl</span> <span class="s">-k</span> <span class="s">-d</span>
				<span class="na">"grant_type=client_credentials"</span>
				<span class="s">-H</span> <span class="na">"Authorization: Basic<br />
				ZGphUjIxUEdvWXAxaXlLMm4yQUNPSDlSRWRVYjpPYlJzQUpXT0w0ZnYyVHAyN0QxdmQ4ZkIzT3RlCg" <br />
				<script type="text/javascript">document.write(amb);</script>/token</span>
			</code></pre></figure>

                    A chave informada no exemplo acima “ZGphUjIxUEdvWXAxaXlLMm4yQUNPSD lSRWRVYjpPYlJzQUpXT0w0ZnYyVHAyN0QxdmQ4ZkIzT3RlCg” é resultado do BASE64 dos códigos Consumer Key e Consumer Secret separados pelo caracter “:”, conforme exemplo a seguir:<br
                    /><br />

                    <figure class="highlight"><pre><code class="language-html" data-lang="html">
				<span class="nt">echo</span> <span class="s">-n</span>
				<span class="na">"djaR21PGoYp1iyK2n2ACOH9REdUb:ObRsAJWOL4fv2Tp27D1vd8fB3Ote" | base64</span>
			</code></pre></figure>

                </div>
                <div class="modal-footer">
                    <button type="button" href="javascript:void(0);" style="cursor: pointer;" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Modal -->
    <div id="modalExemplo2" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content modal-lg">
                <div class="modal-header">

                    <h4 class="modal-title">Exemplos de Código - Recebendo Token</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">

                    <strong>Receba o Token</strong><br /><br /> Como resultado, o endpoint informará o token de acesso a API, no campo <strong>access_token</strong> da mensagem json de retorno. Este token deve ser informado nos próximos passos.<br /><br
                    />

                    <figure class="highlight"><pre><code class="language-html" data-lang="html">
				{<span class="s">"scope":"am_application_scope default",
				"token_type":"Bearer", <br /> "expires_in":3295,
				"access_token":"c66a7def1c96f7008a0c397dc588b6d7"</span>}
			</code></pre></figure><br />

                    <strong>Renovação do Token de Acesso</strong><br /><br /> Atentar que sempre que o token de acesso temporário expirar, o gateway vai retornar um <strong>HTTP CODE 401</strong> após realizar uma requisição para uma API. Neste caso,
                    deve ser repetido o passo anteriormente descrito no Segundo Passo (
                    <strong>Como solicitar o Token de Acesso (Bearer)</strong>) para geração de um novo token de acesso temporário.

                </div>
                <div class="modal-footer">
                    <button type="button" href="javascript:void(0);" style="cursor: pointer;" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Modal -->
    <div id="modalExemplo3" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content modal-lg">
                <div class="modal-header">

                    <h4 class="modal-title">Exemplos de Código - Fazendo uma Requisição</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">

                    <strong>Realizando consulta às APIs</strong><br /><br /> De posse do Token de Acesso, faça a requisição a um dos serviços, por exemplo da API CPF:<br /><br />

                    <figure class="highlight"><pre><code class="language-html" data-lang="html">
				<span class="nt">curl</span> <span class="s">-X</span> <span class="na">GET</span>
				<span class="s">--header</span>
				<span class="na">"Accept: application/json"</span><br /> <span class="s">--header</span>
				<span class="na">"Authorization: Bearer 4e1a1858bdd584fdc077fb7d80f39283" <br />
				"<script type="text/javascript">document.write(amb);</script>/consulta-cpf/v1/99999999999"</span>
			</code></pre></figure><br /> No exemplo acima foram utilizados os seguintes parâmetros:<br /><br />

                    <strong>[HEADER] Accept:</strong> application/json - Informamos o tipo de dados que estamos requerendo, nesse caso JSON<br /><br />

                    <strong>[HEADER] Authorization:</strong> Bearer 4e1a1858bdd584fdc077fb7d80f39283 - Informamos o token de acesso recebido<br /><br />

                    <strong>[GET] <script type="text/javascript">document.write(amb);</script>/consulta-cpf/v1/cpf/99999999999:</strong> chamamos a url da API informando o CPF. No caso a url é “consulta-cpf/v1/cpf/{numero do CPF}”<br /><br /> Nesse caso,
                    espera-se que a estrutura da resposta seja a seguinte (exemplo):<br /><br />

                    <figure class="highlight"><pre><code class="language-html" data-lang="html">
			{ <br />
			  <span class="nt">"ni"</span> : <span class="s">"91708635203"</span>, <br />
			  <span class="nt">"nome"</span> : <span class="s">"Nome do CPF 917.086.352-03"</span>, <br />
			  <span class="nt">"nascimento"</span> : <span class="s">"01011975"</span>, <br />
			  <span class="nt" style="padding-left: 40px;">"situacao"</span> : { <br />
			    <span class="nt" style="padding-left: 80px;">"codigo"</span> : <span class="s">"0"</span>, <br />
			    <span class="nt" style="padding-left: 80px;">"descricao"</span> : <span class="s">"Regular"</span> <br />
			  <span style="padding-left: 40px;">}</span> <br />
			}
			</code></pre></figure><br />

                    <h3 style="color: red;">IMPORTANTE</h3><br /> A chamada à consulta da API CPF acima é apenas um exemplo. As APIs disponíveis e suas respectivas URLs (endpoints) para consumo são disponibilizadas (através da documentação dos seus respectivos swaggers) na seção
                    <strong>DEMONSTRAÇÃO DE APIS</strong>.


                </div>
                <div class="modal-footer">
                    <button type="button" href="javascript:void(0);" style="cursor: pointer;" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.rawgit.com/devserpro/apis/master/_layouts/assets/js/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/devserpro/apis/master/_layouts/assets/js/skel.min.js"></script>
    <script src="https://cdn.rawgit.com/devserpro/apis/master/_layouts/assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="https://cdn.rawgit.com/devserpro/apis/master/_layouts/assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="https://cdn.rawgit.com/devserpro/apis/master/_layouts/assets/js/main.js"></script>
    <script src="https://cdn.rawgit.com/devserpro/apis/master/_layouts/assets/js/jcarousellite.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script>
        //  function getParameterByName(name, url) {
        //  				 if (!url) url = window.location.href;
        //   				name = name.replace(/[\[\]]/g, "\\$&");
        //   			 var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        //      			 results = regex.exec(url);
        //  				 if (!results) return null;
        //   			 if (!results[2]) return '';
        //   		    return decodeURIComponent(results[2].replace(/\+/g, " "));
        // 		 }
        $(function() {
            var endereco = 'https://raw.githubusercontent.com/devserpro/apis/master/projetos.json';
            $.ajax({
                url: endereco,
                complete: function(res) {
                    var meuJSON = JSON.parse(res.responseText);
                    var conteudo = "";
                    var visibleItens = (api == null) ? 3 : 1;
                    //Gera conteudo para Mocks da API SERPRO
                    for (var i = 0; i < meuJSON.projetos.length; i++) {
                        var projeto = meuJSON.projetos[i];
                        if (api == null || api == meuJSON.projetos[i].api) {
                            var ambUrl = mapaSwagger.get(amb);
                            if (meuJSON.projetos[i].api == "datavalid") {
                                ambUrl = "";
                            }
                            if (mock && meuJSON.projetos[i].endpointMock == "") {
                                //vida que segue, pula esta API
                            } else {
                                conteudo = conteudo + '<li style="overflow: hidden; float: left; width: 200px; height: 150px;"><img onclick="carregarSwagger(\'' + ((mock) ? projeto.urlJsonSwaggerMock + ambUrl : projeto.urlJsonSwaggerProducao + ambUrl) + '\')" src="https://raw.githubusercontent.com/devserpro/apis/master/_layouts/' + projeto.logo + '" style="cursor: pointer; ' + projeto.style + '" /></li>';
                            }
                        }
                    }
                    //Se for passado api datavalid então o conteudo será definido para Datavalid Produção
                    if (api == 'datavalid') {
                        visibleItens = 3;
                        conteudo = "";
                        for (var i = 3; i < 6; i++) {
                            var projeto = meuJSON.projetos[i];
                            conteudo = conteudo + '<li style="overflow: hidden; float: left; width: 200px; height: 150px;"><img onclick="carregarSwaggerSemBearer(\'' + projeto.urlJsonSwaggerProducao + '\')" src="https://raw.githubusercontent.com/devserpro/apis/master/_layouts/' + projeto.logo + '" style="cursor: pointer; ' + projeto.style + '" /></li>';
                        }
                    }
                    if (visibleItens < 3) {
                        $("#menu-carrossel").css("visibility", "hidden");
                        $(".navegue").css("visibility", "hidden");
                    }
                    $("#carrossel ul").append(conteudo);
                    $("#carrossel").jCarouselLite({
                        btnPrev: '.prev',
                        btnNext: '.next',
                        visible: visibleItens
                    });
                }
            });
        });
        function carregarSwagger(urlSwagger) {
            //urlSwagger = "https://rawgit.com/devserpro/datavalid-basico/master/_layouts/swagger-datavalid-final.json";
            //window.open("https://cdn.rawgit.com/devserpro/apis/master/_layouts/swagger-ui-master/dist/index.html?bearer=4e1a1858bdd584fdc077fb7d80f39283&url=" + urlSwagger, '_blank');
            window.open("https://rawgit.com/devserpro/apis/master/_layouts/swagger-ui-master/dist/index.html?bearer=" + bearer + "&url=" + urlSwagger, '_blank');
        }
        function carregarSwaggerSemBearer(urlSwagger) {
            window.open("https://rawgit.com/devserpro/apis/master/_layouts/swagger-ui-master/dist/index.html?url=" + urlSwagger, '_blank');
        }
        function fecharModal(id) {
            $(id).modal('hide');
        }
        function abrirModal(id) {
            $(id).modal('show');
        }
    </script>
</body>

</html>
