<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

	<head>
		<style>
		    html
		    {
		      box-sizing: border-box;
		      overflow: -moz-scrollbars-vertical;
		      overflow-y: scroll;
		    }
		    *,
		    *:before,
		    *:after
		    {
		      box-sizing: inherit;
		    }
		    body {
		      margin:0;
		      background: #fafafa;
		    }
  		</style>
		<title>API SERPRO - Portal do Desenvolvedor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script src="apis/js/operacoes.js"></script>
		<script src="apis/js/jquery-3.3.1.min.js"></script>
		<script>
			var api = "apis/modelos/apis.json";
			$.getJSON(api, function(){})
				.done(function(apis){
					$('#apiLista').append(makeAPIList(apis));
				})
				.fail(function(){
					$('#apiLista').append(makeAPIList("Erro ao obter APIS"));
				});
		</script>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>API SERPRO</strong> Portal do Desenvolvedor</a>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>API SERPRO - Documentação</h1>
											<p>Portal do Desenvolvedor</p>
										</header>
										<p>A seguir, você poderá aprender sobre o funcionamento básico para consumo das API SERPRO. Continue a leitura, ou selecione um dos itens no menu à esquerda.</p>
<!--										<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul>-->
									</div>

								</section>

								<!-- Section -->
										<section>
											<header class="major">
												<h2>Catálogo de APIs</h2>
											</header>
											<div id="apiLista" class="features">
											</div>
										</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<a href="index.html"><img src="./images/marca-api-serpro-cinza-degrade.png"/></a>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menus</h2>
									</header>
									<ul>
										<li><a href="index.html">Informações Gerais</a></li>
										<li><a href="autenticacao.html">Autenticação</a></li>
										<li>
											<span class="opener active">Catálogo de APIs</span>
											<ul>
												<li><a href="apis/apis-openapi.html?api=cpf-bsa">Consulta CPF</a></li>
												<li><a href="apis/apis-openapi.html?api=cnpj-bsa">Consulta CNPJ</a></li>
												<li><a href="apis/apis-openapi.html?api=nfe-bsa">Consulta NF-e</a></li>
												<li><a href="apis/apis-openapi.html?api=lojafranca-bsa">Loja Franca</a></li>
												<li><a href="apis/apis-openapi.html?api=siafi-bsa">Integra SIAFI</a></li>
												<li><a href="apis/apis-openapi.html?api=dividaativa-bsa">Consulta Dívida Ativa</a></li>
												<li><a href="apis/apis-openapi.html?api=due-bsa">Consulta DU-E</a></li>
												<li><a href="apis/apis-openapi.html?api=mei-bsa">Consulta MEI</a></li>
												<li><a href="apis/apis-openapi.html?api=timeStampCheck">TimeStamp</a></li>
												<li><a href="apis/apis-openapi.html?api=datavalid">Datavalid</a></li>
											</ul>
										</li>
									</ul>
								</nav>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
