<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>API SERPRO - Portal do Desenvolvedor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>API SERPRO</strong> Portal do Desenvolvedor</a>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>API SERPRO - Documentação</h1>
											<p>Portal do Desenvolvedor</p>
										</header>
										<p>A seguir, você poderá aprender sobre o funcionamento básico para consumo das API SERPRO. Continue a leitura, ou selecione um dos itens no menu à esquerda.</p>
<!--										<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul>-->
									</div>

								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Autenticação para consumo das API</h2>
									</header>
									<div class="content">
										<p>Toda requisição a uma API SERPRO deve ser feita utilizando um token de autorização.</p>
										<p>A autorização é feita através do protocolo OAuth2 . Para isso, é necesário se autenticar através da seguinte requisição:</p>
										<p><code>https://apigateway.serpro.gov.br/token</code></p>
										<p><h3 id="conteudo">Conteúdo da Requisição</h3></p>
										<p><ul>
											<li><strong>Método: </strong> POST</li>
											<li><strong>Cabeçalhos: </strong></li>
											<ul>
												<li><strong>Authorization: </strong>Basic [chave de acesso]</li>
												<li><strong>Content-Type: </strong>application/x-www-form-urlencoded</li>
											</ul>
											<li><strong>Conteúdo do corpo da requisição: </strong> grant_type=client_credentials</li>
										</ul></p>
										<p><h3 id="gerando">Gerando a chave de acesso</h3></p>
										<p>Para gerar a chave de acesso, é necessário obter o par de chaves Consumer Key e Consumer Secret, na Área do Cliente SERPRO.</p>
										<p>Tanto o Consumer Key quanto o Consumer Secret são cadeias de caracteres que contém informações encriptadas sobre seu registro de cliente. São estas as chaves que o identificam no gateway e controlam seu acesso às API contratadas.</p>
										<p class="danger"><strong>ATENÇÃO!</strong><br/> O Consumer Key e Consumer Secret identificam seu usuário e seu contrato com o SERPRO, portanto, não permita que estas chaves sejam de conhecimento público!</p>
										<p>Com o par de chaves obtido, é necessário agora gerar a chave de acesso. Para isto, seguiremos os seguintes passos:</p>
										<ol>
											<li>Concatenar a <i>Consumer Key</i> e <i>Consumer Secret</i>, separada por dois pontos (:)
											<li>Converter a cadeia de caracteres resultante para o formato Base64
										</ol>
										<p>Após os passos acima, basta pegar a cadeia de caracteres resultante, e incluir no cabeçalho Authorization, conforme as informações dadas na seção <strong>Conteúdo da Requisição</strong>.</p>
										<p>Se a requisição for feita corretamente, o retorno da chamada terá o código HTTP 200, com o seguinte conteúdo:</p>
										<p><pre><code>{
	"scope":"am_application_scope default",
	"token_type":"Bearer",
	"expires_in":3600,
	"access_token":"[token de acesso]"
}</code></pre></p>
										<p>Cada token de acesso possui tempo de expiração de <strong>uma hora</strong>. Após este período, será necessário realizar nova autenticação.</p>
										<p><h3 id="consumo">Consumo da API após autenticação</h3></p>
										<p>De posse to token de acesso, é possível fazer o consumo da API contratada. Basta seguir as instruções de chamada da operação desejada, acrescentando, sempre, o cabeçalho abaixo:</p>
										<p><code>Authorization: Bearer [token de acesso]</code></p>
										<p>Caso o cabeçalho não seja informado, ou o token de acesso esteja expirado, o gateway retornará o código HTTP de erro <strong>401 - Unauthorized</strong>.</p>
									</div>
								</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<a href="index.html"><img src="./images/marca-api-serpro-cinza-degrade.png"/></a>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Informações Gerais</a></li>
										<li>
											<span class="opener active">Autenticação</span>
											<ul>
												<li><a href="#conteudo">Conteúdo da Requisição</a></li>
												<li><a href="#gerando">Gerando Chave de Acesso</a></li>
												<li><a href="#consumo">Consumo da API após autenticação</a></li>
											</ul>
										</li>
										<li><a href="apis.html">Catálogo de APIs</a></li>
									</ul>
								</nav>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
